services:
  google_kpis.fetch_and_store:
    class: Drupal\google_kpis\GoogleKpisFetchAndStore
    arguments: ['@database', '@entity_type.manager', '@config.factory', '@logger.factory', '@queue']
  google_kpis.commands:
    class: \Drupal\google_kpis\Commands\GoogleKpisCommands
    tags:
      - { name: drush.command }
    arguments: ['@google_kpis.fetch_and_store']
